# Generic host definition template - This is NOT a real host, just a template!

define host{
        name                            linux-host    ; The name of this host template
        notifications_enabled           1       ; Host notifications are enabled
        event_handler_enabled           1       ; Host event handler is enabled
        flap_detection_enabled          1       ; Flap detection is enabled
        failure_prediction_enabled      1       ; Failure prediction is enabled
        process_perf_data               1       ; Process performance data
        retain_status_information       1       ; Retain status information across program restarts
        retain_nonstatus_information    1       ; Retain non-status information across program restarts
		check_command                   check-host-alive
		check_interval           1                  ; Actively check the server every 1 minute
    		retry_interval           1                  ; Schedule host check retries at 1 minute intervals
		max_check_attempts              10	; Check each server 10 times (max)
		notification_interval           5	; Resend notifications every 30 minutes
		notification_period             24x7
		notification_options            d,u,r	; Only send notifications for specific host states
		contact_groups                  sys_admins
		#contacts			fancyuser
        register                        1       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }
