description "A test job file for experimenting with Upstart"
author "Oğuz Yarımtepe"

start on filesystem or [2345]
stop on shutdown

script
	echo $$ > /var/run/testjob.pid
	exec python -m SimpleHTTPServer
end script

pre-start script
	echo "[`date`] Test Job starting" >> /var/log/testjobadvanced.log
end script

pre-stop script
    rm /var/run/testjob.pid
    echo "[`date`] Node Test Stopping" >> /var/log/testjobadvanced.log
end script

